# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/node:10"
}
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-vision/.kokoro/build.sh"
}
